.photo-grid {
  object-fit: cover;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-left: 48px;
  margin-right: 48px;
}

@media screen and (min-width: 1281px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1280px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
    margin-left: 24px;
    margin-right: 24px;
  }
}
@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: 1fr;
    margin-left: 16px;
    margin-right: 16px;
  }
}
